{
  "name": "mosje",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "concurrently --kill-others-on-fail --prefix-colors \"blue,cyan,yellow,green,white\" -n \"hub,dosje,smile,pm-ajay,docs\" \"npm --prefix apps/hub run dev\" \"npm --prefix apps/dosje run dev\" \"npm --prefix apps/portals/smile-admin run dev\" \"npm --prefix apps/portals/pm-ajay run dev\" \"npm --prefix apps/docs run dev\"",
    "dev:hub": "npm --prefix apps/hub run dev",
    "dev:website": "npm --prefix apps/dosje run dev",
    "dev:smile": "npm --prefix apps/portals/smile-admin run dev",
    "dev:pm-ajay": "npm --prefix apps/portals/pm-ajay run dev",
    "dev:docs": "npm --prefix apps/docs run dev",
    "check": "npm run check:hub && npm run check:dosje && npm run check:smile && npm run check:pm-ajay",
    "check:hub": "npm --prefix apps/hub run typecheck",
    "check:dosje": "npm --prefix apps/dosje run typecheck",
    "check:smile": "npm --prefix apps/portals/smile-admin run typecheck",
    "check:pm-ajay": "npm --prefix apps/portals/pm-ajay run typecheck",
    "lint": "npm run lint:hub && npm run lint:dosje && npm run lint:smile && npm run lint:pm-ajay",
    "lint:hub": "npm --prefix apps/hub run lint",
    "lint:dosje": "npm --prefix apps/dosje run lint",
    "lint:smile": "npm --prefix apps/portals/smile-admin run lint",
    "lint:pm-ajay": "npm --prefix apps/portals/pm-ajay run lint"
  },
  "lint-staged": {
    "apps/hub/**/*.{ts,tsx,js,jsx}": "apps/hub/node_modules/.bin/eslint --fix --max-warnings 0",
    "apps/dosje/**/*.{ts,tsx,js,jsx}": "apps/dosje/node_modules/.bin/eslint --fix --max-warnings 0",
    "apps/portals/smile-admin/**/*.{ts,tsx,js,jsx}": "apps/portals/smile-admin/node_modules/.bin/eslint --fix --max-warnings 0",
    "apps/portals/pm-ajay/**/*.{ts,tsx,js,jsx}": "apps/portals/pm-ajay/node_modules/.bin/eslint --fix --max-warnings 0",
    "packages/**/*.{ts,tsx,js,jsx}": "packages/design-system/node_modules/.bin/eslint --fix --max-warnings 0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "stylelint": "^16.26.1"
  }
}
