{
  "name": "@mosje/storybook",
  "version": "0.1.0",
  "description": "SAMAVESH Design System — living documentation (Storybook).",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "@mosje/design-system": "file:../../packages/design-system",
    "@storybook/addon-designs": "^11.1.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/react": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^4",
    "storybook": "^10.6.0",
    "typescript": "^7.0.2",
    "vite": "^6"
  }
}
